# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a04286027fd48eb4a6d6d2b4bf67921912b2c96b753107a284f7d263b1fcf98092a4890753efa470ec1a2a305859de36b21918caed5514af8c3d1727c3911eee

test:
  secret_key_base: 9cfc1521a11574ff9e5cbd1ddf3c0b3507b197059364fa16f67aff2b767b008680527b414911e11231b9219482e50e5a6f8adf9932c5d45604552983b1b1d9d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
